# PetFoodBrandManagement

./: PetFoodBrandManagement.slnx  README.md  SQLQuery1.sql
PetFoodBrandManagement/: PetFoodBrandManagement.csproj  Program.cs  appsettings.json
PetFoodBrandManagement/Areas/Admin/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  HomeController.cs  NewsController.cs  OrderController.cs  ProductController.cs  ReportController.cs  ReviewController.cs
PetFoodBrandManagement/Areas/Admin/Views/: _ViewImports.cshtml
PetFoodBrandManagement/Areas/Admin/Views/Brand/: Add.cshtml  Index.cshtml  Update.cshtml
PetFoodBrandManagement/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
PetFoodBrandManagement/Areas/Admin/Views/Home/: Index.cshtml
PetFoodBrandManagement/Areas/Admin/Views/News/: Add.cshtml  Index.cshtml  Update.cshtml
PetFoodBrandManagement/Areas/Admin/Views/Order/: Index.cshtml
PetFoodBrandManagement/Areas/Admin/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
PetFoodBrandManagement/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
PetFoodBrandManagement/Models/: ErrorViewModel.cs
PetFoodBrandManagement/Properties/: launchSettings.json
PetFoodBrandManagement/Views/: _ViewImports.cshtml
PetFoodBrandManagement/Views/Account/: Login.cshtml  Register.cshtml
PetFoodBrandManagement/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Karekod.cshtml
PetFoodBrandManagement/Views/Order/: Create.cshtml  MyOrders.cshtml
PetFoodBrandManagement/Views/Product/: Detail.cshtml  Index.cshtml
PetFoodBrandManagement/Views/Review/: Create.cshtml  MyReviews.cshtml
PetFoodBrandManagement/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
PetFoodBrandManagement/wwwroot/css/: admin.css  user.css
(+29 files in other folders)
